# -------------------
# MariaDB
# -------------------
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=nombredelaBBDD
DB_USER=django
DB_PASSWORD=django123

# -------------------
# Django
# -------------------
DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_EMAIL=tuemailaqui@dominio.com
DJANGO_SUPERUSER_PASSWORD=django123

DJANGO_SECRET_KEY=devsecret-local
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DB_ENGINE=django.db.backends.mysql
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080

# -------------------
# Redis
# -------------------
USE_REDIS=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="cambiame"

#-------------------
# ReactJS
#-------------------
DEBUG_REACT=True